# BAAM-price-seer

./: .gitmodules  CLAUDE.md  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
.claude/: settings.json
.claude/agents/: architecture.md  kafka-consumer.md  oracle-api.md  prediction-engine.md  testing.md
docs/: HACKATHON_PARTICIPANT_GUIDE.md  PRD.md  architecture.html  crypto-strategy-rsi-fix.md  crypto_strategies.md  forex_strategies.md  gold_strategies.md  stocks_strategies.md
frontend/: index.html  package-lock.json  vite.config.ts
frontend/public/audio/: README.md
frontend/src/: App.tsx  ErrorBoundary.tsx  constants.ts  main.tsx
frontend/src/api/: client.ts  normalize.ts  oracle.ts  queries.ts
frontend/src/components/: HypeMeter.tsx  InstrumentCard.tsx  InstrumentGrid.tsx  LiveRanking.tsx  Mascot.tsx  PriceTimeline.tsx
frontend/src/hooks/: useAudioCrossfade.ts  useCommentary.ts  useHypeLevel.ts  useRandomWalk.ts
frontend/src/styles/: app.css
frontend/src/types/: oracle.ts
src/main/kotlin/pl/bamm/priceseer/: PriceseerApplication.kt
src/main/kotlin/pl/bamm/priceseer/application/: PredictionApplicationService.kt
src/main/kotlin/pl/bamm/priceseer/application/strategy/: CryptoStrategy.kt  ForexStrategy.kt  GoldStrategy.kt  MomentumStrategy.kt  (+1 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_market_price.sql  V2__create_sent_prediction.sql
src/test/kotlin/pl/bamm/priceseer/: PriceseerApplicationTests.kt
src/test/kotlin/pl/bamm/priceseer/application/: PredictionApplicationServiceIT.kt  PredictionApplicationServiceTest.kt
src/test/kotlin/pl/bamm/priceseer/fixtures/: MarketPriceFixtures.kt  TestDatabase.kt  TestKafka.kt
src/test/resources/: application-test.properties
(+28 files in other folders)
